b/* ------------------------------ * ------------------------------ *\
  ___                 _      _    |  
 |  _ \ _ __ ___     | | ___| |_  |
 | |_) | '__/ _ \ _  | |/ _ \ __| |
 |  __/| | | (_) | |_| |  __/ |_  |
 |_|   |_|  \___/ \___/ \___|\__| |
                                  |
\* ------------------------------ * ------------------------------ */

engineType turbofan_AF;

airProperties
{
    temperature 218.8;
    pressure 23842;
    density 0.380;
}

postcombustionProperties
{
    gamma 1.3;
    cp 1243;
    R 286.6;
}

components
{
    intake
    {
        Phi 1.2;
        mach 0.85;
        efficiency 0.97;
    }
    fan
    {
        pressure_ratio 4.5;
        efficiency 0.95;
        mechanical_efficiency 0.97;
    }
    compressor
    {
        pressure_ratio 6.5;
        efficiency 0.96;
        mechanical_efficiency 0.97;
    }
    combustor
    {
        outlet_temperature 1540;
        efficiency 0.99;
        mechanical_efficiency 0.995;
    }
    turbineHigh
    {
        efficiency 0.97;
        mechanical_efficiency 0.98;
    }
    turbineLow
    {
        efficiency 0.97;
        mechanical_efficiency 0.99;
    }
    postCombustor
    {
        fuel_ratio 0.032;
        efficiency 0.98;
        mechanical_efficiency 0.93;
    }
    nozzle
    {
        //onlyConvergent True;
        efficiency 0.98;
    }
}
