/* ------------------------------ * ------------------------------ *\
  ___                 _      _    |  
 |  _ \ _ __ ___     | | ___| |_  |
 | |_) | '__/ _ \ _  | |/ _ \ __| |
 |  __/| | | (_) | |_| |  __/ |_  |
 |_|   |_|  \___/ \___/ \___|\__| |
                                  |
\* ------------------------------ * ------------------------------ */

engineType turbofan_AF;

airProperties
{
    //7.5 km (s.l.m)
    temperature 239.41;
    pressure 38173.22;
    density 0.556;
}

postcombustionProperties
{
    gamma 1.38;
    cp 1070;
    R 286.58;
}

components
{
    intake
    {
        Phi 0.75;
        mach 0.87;
        efficiency 0.99;
    }
    fan
    {
        pressure_ratio 7.78;
        efficiency 0.975;
        mechanical_efficiency 0.98;
    }
    compressor
    {
        pressure_ratio 3.34;
        efficiency 0.975;
        mechanical_efficiency 0.99;
    }
    combustor
    {
        outlet_temperature 1800;
        efficiency 0.99;
        mechanical_efficiency 0.995;
    }
    turbineHigh
    {
        efficiency 0.98;
        mechanical_efficiency 0.99;
    }
    turbineLow
    {
        efficiency 0.98;
        mechanical_efficiency 0.99;
    }
    postCombustor
    {
        fuel_ratio 0.042;
        efficiency 0.98;
        mechanical_efficiency 0.97;
    }
    nozzle
    {
//        onlyConvergent True;
        efficiency 0.99;
    }
}
